repositories = {
  "turtle-watching" = {
    description = "A Python Flask application to show the best time to see Sea Turtles in Jupiter, Florida"
    visibility  = "public"
  }
  "turtle-watching-aws-infra-eks" = {
    description = "Turtle-Watching terraform infrastructure to deploy EKS"
    visibility  = "public"
  }
  "turtle-watching-aws-infra-ecs" = {
    description = "Turtle-Watching terraform infrastructure to deploy ECS"
    visibility  = "public"
  }
  "turtle-watching-aws-infra-ec2" = {
    description = "Turtle-Watching terraform infrastructure to deploy EC2"
    visibility  = "public"
  }
  "terraform-reusable-workflows" = {
    description = "Github reuseable workflows for deploying terraform"
    visibility  = "public"
  }
  "bitcoin-price-prediction" = {
    description = "Bitcoin price prediction"
    visibility  = "public"
  }
  "metaplanet-prediction" = {
    description = "Metaplanet metric prediction"
    visibility  = "public"
  }
  "bitcoin-hodl" = {
    description = "Bitcoin hodl justification"
    visibility  = "public"
  }
  "turtle-watching-ts-njs-react" = {
    description = "Turtle Watching - A Typescript React Next.js application to show the best time to see Sea Turtles in Jupiter, Florida"
    visibility  = "public"
  } 
}

